DB_NAME = INSERT DATABASE NAME
DB_USER = INSERT DATABASE USER
DB_USER_PASSWORD = INSERT DATABASE USER PASSWORD
DB_PORT = 3006
DB_HOST = INSERT DATABASE HOST
DB_DIALECT = mysql

ADMIN_FIRSTNAME = INSERT ADMIN FIRST NAME
ADMIN_LASTNAME = INSERT ADMIN LASTNAME
ADMIN_EMAIL = INSERT ADMIN EMAIL
ADMIN_PASS = INSERT ADMIN PASSWORD